// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1AA6C4EE260BC6080099288C /* demoAppApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AA6C4ED260BC6080099288C /* demoAppApp.swift */; };
		1AA6C4F0260BC6080099288C /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AA6C4EF260BC6080099288C /* ContentView.swift */; };
		1AA6C4F2260BC60A0099288C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1AA6C4F1260BC60A0099288C /* Assets.xcassets */; };
		1AA6C4F5260BC60A0099288C /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1AA6C4F4260BC60A0099288C /* Preview Assets.xcassets */; };
		1AA6C4FF260BCEFE0099288C /* locations.json in Resources */ = {isa = PBXBuildFile; fileRef = 1AA6C4FD260BCEFE0099288C /* locations.json */; };
		1AA6C500260BCEFE0099288C /* tips.json in Resources */ = {isa = PBXBuildFile; fileRef = 1AA6C4FE260BCEFE0099288C /* tips.json */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1AA6C4EA260BC6080099288C /* demoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = demoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1AA6C4ED260BC6080099288C /* demoAppApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = demoAppApp.swift; sourceTree = "<group>"; };
		1AA6C4EF260BC6080099288C /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		1AA6C4F1260BC60A0099288C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1AA6C4F4260BC60A0099288C /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		1AA6C4F6260BC60A0099288C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1AA6C4FD260BCEFE0099288C /* locations.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = locations.json; sourceTree = "<group>"; };
		1AA6C4FE260BCEFE0099288C /* tips.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = tips.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1AA6C4E7260BC6080099288C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1AA6C4E1260BC6080099288C = {
			isa = PBXGroup;
			children = (
				1AA6C4EC260BC6080099288C /* demoApp */,
				1AA6C4EB260BC6080099288C /* Products */,
			);
			sourceTree = "<group>";
		};
		1AA6C4EB260BC6080099288C /* Products */ = {
			isa = PBXGroup;
			children = (
				1AA6C4EA260BC6080099288C /* demoApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AA6C4EC260BC6080099288C /* demoApp */ = {
			isa = PBXGroup;
			children = (
				1AA6C4ED260BC6080099288C /* demoAppApp.swift */,
				1AA6C4EF260BC6080099288C /* ContentView.swift */,
				1AA6C4F1260BC60A0099288C /* Assets.xcassets */,
				1AA6C4FD260BCEFE0099288C /* locations.json */,
				1AA6C4FE260BCEFE0099288C /* tips.json */,
				1AA6C4F6260BC60A0099288C /* Info.plist */,
				1AA6C4F3260BC60A0099288C /* Preview Content */,
			);
			path = demoApp;
			sourceTree = "<group>";
		};
		1AA6C4F3260BC60A0099288C /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				1AA6C4F4260BC60A0099288C /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1AA6C4E9260BC6080099288C /* demoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AA6C4F9260BC60A0099288C /* Build configuration list for PBXNativeTarget "demoApp" */;
			buildPhases = (
				1AA6C4E6260BC6080099288C /* Sources */,
				1AA6C4E7260BC6080099288C /* Frameworks */,
				1AA6C4E8260BC6080099288C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = demoApp;
			productName = demoApp;
			productReference = 1AA6C4EA260BC6080099288C /* demoApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1AA6C4E2260BC6080099288C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					1AA6C4E9260BC6080099288C = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 1AA6C4E5260BC6080099288C /* Build configuration list for PBXProject "demoApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1AA6C4E1260BC6080099288C;
			productRefGroup = 1AA6C4EB260BC6080099288C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1AA6C4E9260BC6080099288C /* demoApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1AA6C4E8260BC6080099288C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AA6C4F5260BC60A0099288C /* Preview Assets.xcassets in Resources */,
				1AA6C500260BCEFE0099288C /* tips.json in Resources */,
				1AA6C4FF260BCEFE0099288C /* locations.json in Resources */,
				1AA6C4F2260BC60A0099288C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1AA6C4E6260BC6080099288C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AA6C4F0260BC6080099288C /* ContentView.swift in Sources */,
				1AA6C4EE260BC6080099288C /* demoAppApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1AA6C4F7260BC60A0099288C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1AA6C4F8260BC60A0099288C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1AA6C4FA260BC60A0099288C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"demoApp/Preview Content\"";
				DEVELOPMENT_TEAM = D2A78L9BMC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = demoApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.abbitsoft.demoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1AA6C4FB260BC60A0099288C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"demoApp/Preview Content\"";
				DEVELOPMENT_TEAM = D2A78L9BMC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = demoApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.abbitsoft.demoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1AA6C4E5260BC6080099288C /* Build configuration list for PBXProject "demoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AA6C4F7260BC60A0099288C /* Debug */,
				1AA6C4F8260BC60A0099288C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AA6C4F9260BC60A0099288C /* Build configuration list for PBXNativeTarget "demoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AA6C4FA260BC60A0099288C /* Debug */,
				1AA6C4FB260BC60A0099288C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1AA6C4E2260BC6080099288C /* Project object */;
}
